{
  "name": "techscope-teams-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TechScope Teams SDK v2 adapter to the existing FastAPI /ask endpoint",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "smoke": "node dist/smoke.js"
  },
  "dependencies": {
    "@microsoft/teams.apps": "2.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
